# StudentAttandance

./: StudentAttandance.sln
StudentAttandance/: Program.cs  StudentAttandance.csproj  appsettings.json
StudentAttandance/Pages/: Error.cshtml.cs  ForgetPassword.cshtml  Index.cshtml  Index.cshtml.cs  Login.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
StudentAttandance/Pages/Admin/: AddGroup.cshtml  AddGroup.cshtml.cs  GroupManagement.cshtml  GroupManagement.cshtml.cs  LecturerManagement.cshtml  LecturerManagement.cshtml.cs  StudentManagement.cshtml  StudentManagement.cshtml.cs  TeacherManagement.cshtml  TeacherManagement.cshtml.cs
StudentAttandance/Pages/Public/: ForgetPassword.cshtml  ForgetPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs
StudentAttandance/Pages/Shared/: _Layout.cshtml
StudentAttandance/Pages/User/: ActivityDetails.cshtml  ActivityDetails.cshtml.cs  ChangePassword.cshtml  ChangePassword.cshtml.cs  GroupList.cshtml  GroupList.cshtml.cs  Home.cshtml  Home.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  TakeAttendance.cshtml  TakeAttendance.cshtml.cs  ViewAttendance.cshtml  ViewAttendance.cshtml.cs  ViewSchedule.cshtml  ViewSchedule.cshtml.cs
StudentAttandance/Properties/: launchSettings.json
StudentAttandance/Templates/: LecturerList.xlsx  StudentList.xlsx
StudentAttandanceLibrary/: StudentAttandanceLibrary.csproj
StudentAttandanceLibrary/CommonFunctions/: AutoGenerate.cs  Calculation.cs  ConvertDataTypes.cs  DBHelper.cs
StudentAttandanceLibrary/ModelDtos/: AdminDto.cs  AttandanceDto.cs  AttendanceDto.cs  CourseDto.cs  GroupDto.cs  SessionDto.cs  StudentDto.cs  TeacherDto.cs
StudentAttandanceLibrary/ModelValidation/: ExcelFile.cs  StudentList.cs  TeacherList.cs
StudentAttandanceLibrary/Models/: Account.cs  Admin.cs  Attendance.cs  Course.cs  Group.cs  Role.cs  Room.cs  Session.cs  Student.cs  StudentAttendanceManagementContext.cs  StudentGroup.cs  Teacher.cs  Term.cs  TimeSlot.cs
StudentAttandanceLibrary/Repositories/IRepositories/: IAdminRepository.cs  IAttandanceRepository.cs  IAttendanceRepository.cs  ICourseRepository.cs  IExcelRepository.cs  IGroupRepository.cs  ILogRepository.cs  IMailRepository.cs  IRoomRepository.cs  ISessionRepository.cs  IStudentGroupRepository.cs  IStudentRepository.cs  ITeacherRepository.cs  ITermRepository.cs  ITimeSlotRepository.cs
StudentAttandanceLibrary/Services/: ExcelService.cs  StudentService.cs
(+26 files in other folders)
